<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurazione Orari Accesso</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/configurazione_orari.css" rel="stylesheet">
    <link href="/static/css/user-menu.css" rel="stylesheet">
    <link href="/static/css/clock.css" rel="stylesheet">
    <link href="/static/css/test-accessi.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-clock me-2"></i>
                <span class="navbar-brand mb-0 h1">Configurazione Orari Accesso</span>
            </div>
            <div class="system-clock mx-auto">
                <i class="fas fa-clock"></i>
                <span class="clock-time"></span>
                <span class="clock-date"></span>
            </div>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-arrow-left"></i> Dashboard
                </a>
                <div id="user-menu-placeholder"></div>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Orari Settimanali</h5>
            </div>
            <div class="card-body">
                <div id="days-container">
                    <!-- Generato dinamicamente da JS -->
                </div>
                
                <div class="mt-4">
                    <button id="copy-to-all" class="btn btn-outline-primary">
                        <i class="fas fa-copy me-2"></i>
                        Copia orari su tutti i giorni
                    </button>
                    <button id="save-schedule" class="btn btn-primary ms-2">
                        <i class="fas fa-save me-2"></i>
                        Salva Configurazione
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Limite Ingressi Mensili</h5>
            </div>
            <div class="card-body">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <label for="max-entries" class="form-label">Numero massimo di ingressi mensili per utente</label>
                        <input type="number" class="form-control" id="max-entries" min="1">
                        <div class="form-text">
                            Superato questo limite, l'utente verrà automaticamente disattivato fino al mese successivo
                        </div>
                    </div>
                    <div class="col-md-6">
                        <button id="save-limits" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>
                            Salva Limite
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Accessi -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Test Accessi</h5>
            </div>
            <div class="card-body">
                <form id="testAccessoForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="utente">Cerca Utente</label>
                                <div class="search-container">
                                    <input type="text" class="form-control" id="utente" placeholder="Cerca utente autorizzato..." required>
                                    <div id="searchResults" class="search-results" style="display: none;"></div>
                                </div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="ingressiMensili">Ingressi Effettuati nel Mese Corrente</label>
                                <input type="number" class="form-control" id="ingressiMensili" min="0" required>
                                <small class="form-text text-muted">Numero di ingressi già effettuati questo mese</small>
                            </div>

                            <div class="mb-3">
                                <button type="submit" class="btn btn-primary" id="salvaIngressi">
                                    <i class="fas fa-save me-2"></i>
                                    Salva Conteggio
                                </button>
                                <button type="button" class="btn btn-success ms-2" id="simulaAccesso">
                                    <i class="fas fa-door-open me-2"></i>
                                    Simula Accesso
                                </button>
                            </div>

                            <!-- Animazione Relè -->
                            <div class="relay-status">
                                <div class="relay-component">
                                    <div class="led led-green"></div>
                                    <span>LED Verde</span>
                                </div>
                                <div class="relay-component">
                                    <div class="led led-red"></div>
                                    <span>LED Rosso</span>
                                </div>
                                <div class="relay-component">
                                    <div class="buzzer"></div>
                                    <span>Buzzer</span>
                                </div>
                                <div class="relay-component">
                                    <div class="gate"></div>
                                    <span>Cancello</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Utenti Disattivati -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Utenti Disattivati</h5>
            </div>
            <div class="card-body">
                <div class="form-group mb-3">
                    <label for="cercaCF">Cerca per Codice Fiscale</label>
                    <input type="text" class="form-control" id="cercaCF" placeholder="Inserisci il codice fiscale...">
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Cognome</th>
                                <th>Codice Fiscale</th>
                                <th>Ingressi Mensili</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody id="utentiDisattivati">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/js/alerts.js"></script>
    <script src="/static/js/user-menu.js"></script>
    <script src="/static/js/clock.js"></script>
    <script src="/static/js/configurazione_orari.js"></script>
    <script src="/static/js/test-accessi.js"></script>
    <script>
        // Carica menu utente
        fetch('/api/user-menu-html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('user-menu-placeholder').innerHTML = html;
                // Inizializza menu utente dopo un breve delay per assicurarsi che il DOM sia aggiornato
                setTimeout(() => {
                    window.userMenu = new UserMenu();
                }, 100);
            })
            .catch(error => {
                console.error('Errore caricamento menu utente:', error);
            });
    </script>
</body>
</html>
