<!-- File: /opt/access_control/src/api/templates/profilo.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo Utente - Sistema Controllo Accessi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <style>
        .navbar { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            background: white;
        }
        .role-badge {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        .role-admin {
            background: #4a5568;
            color: white;
        }
        .role-gestore {
            background: #4c51bf;
            color: white;
        }
        .role-viewer {
            background: #2b6cb0;
            color: white;
        }
        .btn-primary {
            background: #4c51bf;
            border-color: #4c51bf;
        }
        .btn-primary:hover {
            background: #434190;
            border-color: #434190;
        }
        .alert-info {
            background: #ebf8ff;
            border-color: #bee3f8;
            color: #2b6cb0;
        }
        .password-tips {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1.5rem;
        }
        .form-control:focus {
            border-color: #4c51bf;
            box-shadow: 0 0 0 0.2rem rgba(76, 81, 191, 0.25);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-shield-alt me-2"></i>Sistema Controllo Accessi
            </span>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-arrow-left"></i> Dashboard
                </a>
                <div id="user-menu-placeholder"></div>
            </div>
        </div>
    </nav>

    <div class="profile-container">
        <!-- Messaggio di stato -->
        <div id="profile-message"></div>
        
        <!-- Informazioni Utente -->
        <div class="profile-card">
            <h2><i class="fas fa-user-circle"></i> Il Mio Profilo</h2>
            
            <div class="user-details">
                <div class="detail-row">
                    <span class="detail-label">Username:</span>
                    <span class="detail-value">{{ session.username }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Ruolo:</span>
                    <span class="detail-value">
                        <span class="role-badge role-{{ session.role }}">
                            {% if session.role == 'admin' %}
                                <i class="fas fa-crown"></i> Amministratore
                            {% elif session.role == 'gestore' %}
                                <i class="fas fa-user-tie"></i> Gestore
                            {% else %}
                                <i class="fas fa-eye"></i> Solo Lettura
                            {% endif %}
                        </span>
                    </span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Permessi:</span>
                    <span class="detail-value">
                        {% if session.role == 'admin' %}
                            Accesso completo al sistema
                        {% elif session.role == 'gestore' %}
                            Gestione accessi e visualizzazione log
                        {% else %}
                            Solo visualizzazione log
                        {% endif %}
                    </span>
                </div>
            </div>
            
            {% if session.role == 'admin' %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Come amministratore, hai accesso completo a tutte le funzionalità del sistema.
            </div>
            {% elif session.role == 'gestore' %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Come gestore, puoi gestire gli accessi e visualizzare i log del sistema.
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Il tuo account ha permessi di sola lettura.
            </div>
            {% endif %}
        </div>
        
        <!-- Cambio Password -->
        <div class="profile-card">
            <h2><i class="fas fa-key"></i> Cambio Password</h2>
            
            <form id="change-password-form" class="password-form">
                <div class="form-group">
                    <label class="form-label" for="current-password">Password Attuale</label>
                    <input type="password" class="form-control" id="current-password" 
                           name="current_password" required placeholder="Inserisci la password attuale">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="new-password">Nuova Password</label>
                    <input type="password" class="form-control" id="new-password" 
                           name="new_password" required minlength="6" 
                           placeholder="Minimo 6 caratteri">
                    <div id="password-strength" class="password-strength"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="confirm-password">Conferma Nuova Password</label>
                    <input type="password" class="form-control" id="confirm-password" 
                           name="confirm_password" required placeholder="Ripeti la nuova password">
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Aggiorna Password
                </button>
            </form>
            
            <div class="password-tips">
                <i class="fas fa-lightbulb"></i> 
                <strong>Suggerimenti per una password sicura:</strong>
                <ul style="margin-top: 0.5rem; margin-left: 1.5rem;">
                    <li>Usa almeno 8 caratteri</li>
                    <li>Combina lettere maiuscole e minuscole</li>
                    <li>Includi numeri e simboli</li>
                    <li>Evita parole comuni o informazioni personali</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/user-menu.js"></script>
    <script src="/static/js/profilo.js"></script>
    <script>
        // Carica menu utente
        fetch('/api/user-menu-html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('user-menu-placeholder').innerHTML = html;
                new UserMenu();
            });
    </script>
</body>
</html>
