<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Utenti Autorizzati</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/clock.css" rel="stylesheet">
    <style>
        .navbar { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .navbar .btn-outline-light {
            border-width: 2px;
            font-weight: 500;
            padding: 0.375rem 1rem;
        }
        .navbar .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Stili Menu Utente */
        .user-menu-container {
            position: relative;
            z-index: 1000;
        }
        
        .user-menu-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 10px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-menu-trigger:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
        }
        
        .user-menu-info {
            color: white;
            line-height: 1.2;
        }
        
        .user-menu-name {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .user-menu-role {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .user-menu-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .user-menu-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .user-menu-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .avatar-large {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            color: white;
            margin: 0 auto 10px;
        }
        
        .user-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .user-email {
            font-size: 0.9rem;
            color: #666;
        }
        
        .user-menu-items {
            padding: 10px;
        }
        
        .user-menu-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            color: #333;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
        }
        
        .user-menu-item:hover {
            background: #f8f9fa;
            color: #333;
        }
        
        .user-menu-item i {
            width: 20px;
            text-align: center;
            font-size: 1rem;
            color: #666;
        }
        
        .user-menu-divider {
            height: 1px;
            background: #eee;
            margin: 10px 0;
        }
        
        .user-menu-item.logout {
            color: #dc3545;
        }
        
        .user-menu-item.logout i {
            color: #dc3545;
        }
        
        .user-menu-item.logout:hover {
            background: #dc3545;
            color: white;
        }
        
        .user-menu-item.logout:hover i {
            color: white;
        }
        
        .user-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }
        
        .user-menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .dropdown-toggle::after {
            display: none;
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
        }
        .dropdown-item {
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        .dropdown-item:hover {
            background: #f8f9fa;
        }
        .dropdown-item i {
            width: 1.5rem;
            text-align: center;
        }
        .search-box {
            max-width: 500px;
            margin: 20px auto;
        }
        .stats-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 10px;
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .table-responsive {
            margin-top: 20px;
        }
        .status-badge {
            width: 80px;
        }
        .search-clear {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        .search-clear:hover {
            color: #666;
        }
        .bg-primary {
            background: #4c51bf !important;
        }
        .bg-success {
            background: #2c7a7b !important;
        }
        .bg-warning {
            background: #744210 !important;
        }
        .bg-info {
            background: #2b6cb0 !important;
        }
        .text-primary {
            color: #4c51bf !important;
        }
        .table th {
            background: #f8f9fa;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <i class="fas fa-users me-2"></i>
            <span class="navbar-brand mb-0 h1">Gestione Utenti Autorizzati</span>
        </div>
        <div class="system-clock mx-auto">
            <i class="fas fa-clock"></i>
            <span class="clock-time"></span>
            <span class="clock-date"></span>
        </div>
        <div class="d-flex align-items-center gap-3">
            <a href="/" class="btn btn-outline-light btn-sm">
                <i class="fas fa-arrow-left"></i> Dashboard
            </a>
            <div id="user-menu-placeholder"></div>
        </div>
    </div>
</nav>

<div class="container-fluid py-4">
    
    <!-- Statistiche -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card stats-card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Totale Utenti</h5>
                    <h2 class="mb-0" id="stat-totale">-</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stats-card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Utenti Attivi</h5>
                    <h2 class="mb-0" id="stat-attivi">-</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stats-card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Nuovi (30gg)</h5>
                    <h2 class="mb-0" id="stat-nuovi">-</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Ricerca -->
    <div class="search-box position-relative">
        <input type="text" 
               id="search-input" 
               class="form-control form-control-lg" 
               placeholder="Cerca per nome completo o codice fiscale..."
               autocomplete="off">
        <i class="fas fa-times search-clear" id="search-clear"></i>
    </div>
    
    <!-- Tabella Utenti -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Codice Fiscale</th>
                    <th>Nome Completo</th>
                    <th>Data Inserimento</th>
                    <th>Ultimo Aggiornamento</th>
                    <th>Creato Da</th>
                    <th>Modificato Da</th>
                    <th>Note</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
                <!-- Righe generate dinamicamente -->
            </tbody>
        </table>
    </div>
    
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Caricamento...</span>
        </div>
    </div>
    
    <!-- Nessun Risultato -->
    <div id="no-results" class="text-center mt-4 d-none">
        <h4 class="text-muted">Nessun utente trovato</h4>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="/static/js/user-menu.js"></script>
<script src="/static/js/clock.js"></script>
<script src="/static/js/utenti_autorizzati.js"></script>
<script>
    // Carica menu utente
    fetch('/api/user-menu-html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('user-menu-placeholder').innerHTML = html;
            new UserMenu();
        });
</script>

</body>
</html>
