/* Stili per la pagina di backup */

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Card statistiche */
.stat-card {
    transition: transform 0.2s;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

/* Tabella backup */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Bottoni azioni */
.btn-group-action .btn {
    margin: 0 2px;
}

/* Spinner caricamento */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    margin: 2rem auto;
}

/* Card azioni */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem 1.25rem;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
}

/* Bottoni principali */
.btn-action {
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s;
}

.btn-action i {
    margin-bottom: 0.5rem;
}

.btn-action small {
    display: block;
    opacity: 0.8;
}

/* Form configurazione */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-select, .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
}

/* Badges e icone */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.fa-check-circle {
    color: #28a745;
}

/* Responsive */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .btn-action {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        margin-bottom: 1rem;
    }
}
