.system-clock {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255,255,255,0.95);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    margin: 0 1rem;
    min-width: 300px;
    justify-content: center;
}

.system-clock i {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.clock-time {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.clock-date {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
    margin-left: 0.75rem;
    padding-left: 0.75rem;
    border-left: 1px solid rgba(255,255,255,0.2);
}
