/* File: /opt/access_control/src/api/static/css/profilo.css */
/* Stili per la pagina profilo utente */

.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.profile-card h2 {
    margin-bottom: 1.5rem;
    color: #2a5298;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-details {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #666;
}

.detail-value {
    color: #333;
}

.role-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.role-admin {
    background: #ff6b6b;
    color: white;
}

.role-gestore {
    background: #f39c12;
    color: white;
}

.role-readonly {
    background: #27ae60;
    color: white;
}

.password-form {
    margin-top: 1.5rem;
}

.password-strength {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.strength-weak {
    color: #dc3545;
}

.strength-medium {
    color: #ffc107;
}

.strength-strong {
    color: #28a745;
}

.password-tips {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #1565c0;
}

#profile-message {
    margin-bottom: 1rem;
}
