/* File: /opt/access_control/src/api/static/css/user-menu.css */
/* Menu utente moderno con glassmorphism */

.user-menu-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 5px 15px 5px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-menu-trigger:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.user-menu-info {
    text-align: right;
    margin-right: 5px;
}

.user-menu-name {
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.2;
}

.user-menu-role {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
}

.user-menu-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.08);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.user-menu-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-header {
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-menu-header .avatar-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 10px;
}

.user-menu-header .user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.user-menu-header .user-email {
    font-size: 0.85rem;
    opacity: 0.8;
    text-align: center;
}

.user-menu-items {
    padding: 10px;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.user-menu-item:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    transform: translateX(5px);
}

.user-menu-item i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.user-menu-item-text {
    flex: 1;
    font-size: 0.9rem;
    font-weight: 500;
}

.user-menu-divider {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 10px 15px;
}

.user-menu-item.logout {
    color: #e74c3c;
}

.user-menu-item.logout:hover {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
}

/* Badge per notifiche */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
    animation: pulse 2s ease-in-out infinite;
}

/* Overlay per chiudere il menu */
.user-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.user-menu-overlay.active {
    display: block;
}

/* Animazioni */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .user-menu-dropdown {
        background: rgba(30, 30, 30, 0.95);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .user-menu-item {
        color: #f0f0f0;
    }
    
    .user-menu-item:hover {
        background: rgba(102, 126, 234, 0.2);
    }
    
    .user-menu-divider {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .user-menu-info {
        display: none;
    }
    
    .user-menu-trigger {
        padding: 5px;
        background: transparent;
        border: none;
    }
    
    .user-menu-dropdown {
        right: -10px;
        min-width: 280px;
    }
}
