<!-- File: /opt/access_control/src/api/static/html/dashboard_template.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Sistema Controllo Accessi - Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="static/css/dashboard.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-shield-alt me-2"></i>Sistema Controllo Accessi
            </span>
            <div class="d-flex align-items-center gap-3">
                <span class="navbar-text me-3">Isola Ecologica RAEE - Rende</span>
                
                <!-- Include il menu utente -->
                <div id="user-menu-placeholder"></div>
            </div>
        </div>
    </nav>

    <!-- Sezione per User Manager -->
    {% if session.role == 'user_manager' %}
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-users"></i> Gestione Visualizzatori</h5>
                </div>
                <div class="card-body">
                    <a href="/user-management" class="btn btn-primary">
                        <i class="fas fa-users-cog"></i> Gestisci Utenti Viewer
                    </a>
                    <a href="/logs" class="btn btn-info">
                        <i class="fas fa-list"></i> Visualizza Log
                    </a>
                    <button class="btn btn-success" onclick="openExportModal()">
                        <i class="fas fa-file-excel"></i> Esporta Log Excel
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Sezione per Viewer -->
    {% if session.role == 'viewer' %}
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-eye"></i> Visualizzazione Log</h5>
                </div>
                <div class="card-body">
                    <a href="/logs" class="btn btn-info">
                        <i class="fas fa-list"></i> Visualizza Log Accessi
                    </a>
                    <p class="text-muted mt-2">
                        <i class="fas fa-info-circle"></i> 
                        Puoi visualizzare e filtrare i log di accesso per date
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container-fluid mt-4">
        <!-- Statistiche -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-2x text-primary mb-3"></i>
                        <div class="stat-number text-primary" id="accessi-oggi">-</div>
                        <h6 class="text-muted">Accessi Oggi</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle fa-2x text-success mb-3"></i>
                        <div class="stat-number text-success" id="autorizzati">-</div>
                        <h6 class="text-muted">Autorizzati</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-2x text-info mb-3"></i>
                        <div class="stat-number text-info" id="utenti-totali">-</div>
                        <h6 class="text-muted">Utenti Totali</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hardware Test + Accessi Recenti -->
        <div class="row">
            <div class="col-md-6">
                <div class="card hardware-card">
                    <div class="card-header">
                        <h5><i class="fas fa-cogs me-2"></i>Test Hardware</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <button class="btn btn-primary w-100" onclick="testReader()">
                                    <i class="fas fa-credit-card"></i><br><small>Lettore</small>
                                </button>
                            </div>
                            <div class="col-md-4 mb-2">
                                <button class="btn btn-warning w-100" onclick="testRelay()">
                                    <i class="fas fa-microchip"></i><br><small>USB-RLY08</small>
                                </button>
                            </div>
                            <div class="col-md-4 mb-2">
                                <button class="btn btn-success w-100" onclick="testGate()">
                                    <i class="fas fa-door-open"></i><br><small>Cancello</small>
                                </button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <button class="btn btn-info w-100" onclick="testIntegrated()">
                                    <i class="fas fa-id-card me-2"></i>Test Completo Accesso (Simula Tessera)
                                </button>
                            </div>
                        </div>
                        <div id="hardware-status" class="mt-3"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-history me-2"></i>Ultimi Accessi</h5>
                    </div>
                    <div class="card-body" id="recent-accesses">
                        <div class="text-center text-muted">Caricamento...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include modals -->
    <div id="modals-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script>
        // Carica modals
        fetch('/static/html/modals.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('modals-container').innerHTML = html;
                // Inizializza event listeners per modals dopo il caricamento
                initializeModalListeners();
            });
        
        // Inizializza dashboard
        loadDashboardData();
        setInterval(loadDashboardData, 5000);
    </script>
    <link href="/static/css/user-menu.css" rel="stylesheet">
        <script src="/static/js/user-menu.js"></script>
        <script>
            // Carica il menu utente
            fetch('/api/user-menu-html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('user-menu-placeholder').innerHTML = html;
                    // Re-inizializza il menu dopo il caricamento
                    new UserMenu();
                });
        </script>
</body>
</html>
