<!-- File: /opt/access_control/src/api/static/html/logs.html -->
<!-- Pagina visualizzazione log -->

<!DOCTYPE html>
<html>
<head>
    <title>Log Accessi - Sistema Controllo Accessi</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/clock.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-shield-alt me-2"></i>Log Accessi
            </span>
            <div class="d-flex align-items-center gap-3">
                <a href="/" class="btn btn-outline-light btn-sm">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <div id="user-menu-placeholder"></div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Filtri -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-filter"></i> Filtri Ricerca</h5>
            </div>
            <div class="card-body">
                <form id="filter-form">
                    <div class="row">
                        <div class="col-md-3">
                            <label>Data Da</label>
                            <input type="date" class="form-control" id="date-from">
                        </div>
                        <div class="col-md-3">
                            <label>Data A</label>
                            <input type="date" class="form-control" id="date-to">
                        </div>
                        <div class="col-md-3">
                            <label>Stato</label>
                            <select class="form-select" id="status-filter">
                                <option value="all">Tutti</option>
                                <option value="authorized">Solo Autorizzati</option>
                                <option value="denied">Solo Negati</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Ricerca</label>
                            <input type="text" class="form-control" id="search-text" 
                                   placeholder="Nome o CF">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Cerca
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="resetFilters()">
                                <i class="fas fa-undo"></i> Reset
                            </button>
                            {% if session.role in ['admin', 'user_manager'] %}
                            <button type="button" class="btn btn-success" onclick="exportToExcel()">
                                <i class="fas fa-file-excel"></i> Esporta Excel
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Statistiche -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5>Totale Accessi</h5>
                        <h3 id="stat-total">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5>Autorizzati</h5>
                        <h3 id="stat-authorized" class="text-success">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5>Negati</h5>
                        <h3 id="stat-denied" class="text-danger">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5>Tasso Successo</h5>
                        <h3 id="stat-rate" class="text-info">-</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabella Log -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Log Accessi</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Data/Ora</th>
                                <th>Codice Fiscale</th>
                                <th>Nome</th>
                                <th>Stato</th>
                                <th>Comune</th>
                                <th>Tempo (ms)</th>
                                <th>Terminale</th>
                            </tr>
                        </thead>
                        <tbody id="logs-table">
                            <tr>
                                <td colspan="7" class="text-center">
                                    <div class="spinner-border" role="status"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginazione -->
                <nav id="pagination"></nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/logs.js"></script>
    <link href="/static/css/user-menu.css" rel="stylesheet">
    <script src="/static/js/user-menu.js"></script>
    <script src="/static/js/clock.js"></script>
</body>
</html>
