<!-- File: /opt/access_control/src/api/static/html/modals.html -->
<!-- Modals per Dashboard Sistema Controllo Accessi -->

<!-- Modal Test Lettore -->
<div class="modal fade" id="readerTestModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-credit-card me-2"></i>Test Lettore OMNIKEY 5427CK
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="reader-test-log" style="background: #000; color: #00ff00; padding: 15px; font-family: 'Courier New', monospace; height: 400px; overflow-y: auto; border-radius: 8px; scroll-behavior: smooth;">
                    <div id="reader-log-content">Cliccare "Avvia Test" per iniziare...</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="start-reader-test">
                    <i class="fas fa-play"></i> Avvia Test
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Test USB-RLY08 -->
<div class="modal fade" id="relayTestModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-microchip me-2"></i>Test Controller USB-RLY08
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Griglia Relè -->
                <div class="relay-grid">
                    <div class="relay-box" id="relay-1">
                        <i class="fas fa-door-open"></i>
                        <strong>Relè 1</strong>
                        <small>Cancello</small>
                    </div>
                    <div class="relay-box" id="relay-2">
                        <i class="fas fa-lightbulb"></i>
                        <strong>Relè 2</strong>
                        <small>LED Rosso</small>
                    </div>
                    <div class="relay-box" id="relay-3">
                        <i class="fas fa-lightbulb"></i>
                        <strong>Relè 3</strong>
                        <small>LED Verde</small>
                    </div>
                    <div class="relay-box" id="relay-4">
                        <i class="fas fa-lightbulb"></i>
                        <strong>Relè 4</strong>
                        <small>LED Giallo</small>
                    </div>
                    <div class="relay-box" id="relay-5">
                        <i class="fas fa-bell"></i>
                        <strong>Relè 5</strong>
                        <small>Buzzer</small>
                    </div>
                    <div class="relay-box" id="relay-6">
                        <i class="fas fa-plug"></i>
                        <strong>Relè 6</strong>
                        <small>Aux 1</small>
                    </div>
                    <div class="relay-box" id="relay-7">
                        <i class="fas fa-plug"></i>
                        <strong>Relè 7</strong>
                        <small>Aux 2</small>
                    </div>
                    <div class="relay-box" id="relay-8">
                        <i class="fas fa-plug"></i>
                        <strong>Relè 8</strong>
                        <small>Aux 3</small>
                    </div>
                </div>
                
                <!-- Visualizzazione Dispositivi -->
                <div class="text-center mb-3">
                    <h6>Dispositivi Collegati</h6>
                    
                    <!-- Cancello -->
                    <div class="gate-visual" id="gate-visual">
                        <div class="gate-bars"></div>
                        <div class="gate-label">CANCELLO</div>
                    </div>
                    
                    <!-- LED e Buzzer -->
                    <div class="mt-3">
                        <span class="led-indicator led-red" id="led-red" title="LED Rosso"></span>
                        <span class="led-indicator led-green" id="led-green" title="LED Verde"></span>
                        <span class="led-indicator led-yellow" id="led-yellow" title="LED Giallo"></span>
                        <span class="buzzer-visual" id="buzzer" title="Buzzer">
                            <i class="fas fa-bell"></i>
                        </span>
                    </div>
                </div>
                
                <!-- Log -->
                <div class="relay-log" id="relay-log">
                    Pronto per il test. Clicca "Avvia Test Sequenziale" per iniziare...
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="start-relay-test" onclick="startRelaySequence()">
                    <i class="fas fa-play me-2"></i>Avvia Test Sequenziale
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Test Integrato -->
<div class="modal fade" id="integratedTestModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-id-card me-2"></i>Test Completo Sistema Accesso
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Colonna sinistra: Animazione -->
                    <div class="col-md-6">
                        <h6 class="text-center mb-3">Simulazione Processo Accesso</h6>
                        
                        <!-- Tessera e Lettore -->
                        <div class="access-simulation">
                            <div class="card-reader-container">
                                <div id="card-visual" class="card-animation">
                                    <div class="card-chip"></div>
                                    <div class="card-text">TESSERA SANITARIA</div>
                                </div>
                                <div id="reader-visual" class="reader-visual">
                                    <div class="reader-slot"></div>
                                    <div class="reader-light"></div>
                                </div>
                            </div>
                            
                            <!-- Status -->
                            <div class="text-center mt-3">
                                <h5 id="integrated-status">
                                    <i class="fas fa-info-circle"></i> Pronto
                                </h5>
                            </div>
                            
                            <!-- Dispositivi -->
                            <div class="devices-container mt-4">
                                <!-- Cancello -->
                                <div class="gate-visual" id="integrated-gate">
                                    <div class="gate-bars"></div>
                                    <div class="gate-label">CANCELLO</div>
                                </div>
                                
                                <!-- LED e Buzzer -->
                                <div class="text-center mt-3">
                                    <span class="led-indicator led-red" id="integrated-led-red" title="Accesso Negato"></span>
                                    <span class="led-indicator led-green" id="integrated-led-green" title="Accesso Autorizzato"></span>
                                    <span class="led-indicator led-yellow" id="integrated-led-yellow" title="Attesa"></span>
                                    <span class="buzzer-visual" id="integrated-buzzer" title="Buzzer">
                                        <i class="fas fa-bell"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Colonna destra: Log -->
                    <div class="col-md-6">
                        <h6 class="text-center mb-3">Log Operazioni</h6>
                        <div class="integrated-log" id="integrated-log">
                            <div class="text-muted text-center">Clicca "Avvia Test" per iniziare...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="restart-integrated-test" onclick="testIntegrated()" disabled>
                    <i class="fas fa-redo me-2"></i>Avvia Test
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>
